<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“힌둥이 - 프로필 링크” />
        <meta property=“og:description” content=“조금 더 나은 사람되기” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>힌둥이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #FFF4D7;
            }
            .profile {
                width: 200px;
                height: 200px;

                background-color: green;
                border-radius: 100%;
                border : 2px solid white;

                background-image: url('히인.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: black;
                font-size: 30px;

                margin-top: 30px;
                margin-bottom: 5px;
            }

            .sub {
                color: black;
                font-size: 20px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
            
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 5px;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">히인</h1>
            <p class="sub">적당히 따뜻한</p>
            <a target="_blank" href="https://instagram.com/hi__oh/">인스타그램</a>
            <a target="_blank" href="https://instagram.com/a_dore_h">비, 호수, 햇빛</a>
        </div>
       
    </body>
</html>